# love-marketplace

./: .gitignore  Jenkinsfile  build.sh  k8s.tpl  pom.xml
api-backend/: Dockerfile  pom.xml
api-backend/src/main/java/com/love/: BackendApplication.java
api-backend/src/main/java/com/love/backend/config/: OpenApiConfig.java
api-backend/src/main/java/com/love/backend/controller/: BrandController.java  CategoryController.java  FileUploadController.java  GoodsController.java  GoodsReviewController.java  InfluencerController.java  LabelController.java  MerchantController.java  OrderController.java  PermController.java  ReviewAuditController.java  SysRoleController.java  SysUserController.java  UserAddressController.java  UserController.java
api-backend/src/main/java/com/love/backend/manager/: BrandManager.java  CategoryManager.java  FileUploadManager.java  GoodsManager.java  InfluencerManager.java  LabelManager.java  MerchantManager.java  OrderManager.java  PermManager.java  ReviewAuditManager.java  SysRoleManager.java  SysUserManager.java  UserAddressManager.java  UserManager.java
api-backend/src/main/java/com/love/backend/model/param/: AfterSalesOrderQueryPageParam.java  AfterSalesQueryParam.java  AttrNameSaveParam.java  AttrValueSaveParam.java  BrandQueryListParam.java  CategoryEditParam.java  CategoryQueryPageParam.java  CategoryQueryTreeParam.java  CategorySaveParam.java  CommissionRateQueryPageParam.java  CommissionRateSaveParam.java  GoodsDuplicateParam.java  GoodsQueryPageParam.java  GoodsReviewApproveParam.java  GoodsReviewPageParam.java  GoodsReviewRejectParam.java  GoodsSkuSaveParam.java  InfOrderQueryPageParam.java  InfUserQueryPageParam.java  InfUserSaveParam.java  IngredientParam.java  LabelQueryPageParam.java  LabelSaveParam.java  MerUserAdminApproveParam.java  MerUserAdminFullQueryPageParam.java  MerUserAdminInvitationEditParam.java  MerUserAdminInvitationQueryPageParam.java  MerUserAdminInvitationSaveParam.java  MerUserAdminRejectParam.java  MerUserAdminReviewStatParam.java  MerUserAdminSimpleQueryPageParam.java  OrderQueryPageParam.java  OrderSimpleStatParam.java  PermDeleteParam.java  PermEditParam.java  PermQueryPageParam.java  PermSaveParam.java  PermTreeQueryParam.java  PhysicalGoodsSaveParam.java  ReviewApproveParam.java  (+17 more)
api-backend/src/main/java/com/love/backend/model/vo/: AfterSalesDetailVO.java  AfterSalesRecordVO.java  AfterSalesSkuVO.java  AttrNameVO.java  AttrValueVO.java  BrandVO.java  CategoryTreeVO.java  CategoryVO.java  CommissionRateVO.java  CustomerVO.java  GoodsDocVO.java  GoodsReviewStatVO.java  GoodsReviewVO.java  GoodsSimpleVO.java  GoodsSkuVO.java  GoodsVO.java  InfUserInfoVO.java  InfUserOrderVO.java  InfUserVO.java  IngredientVO.java  LabelVO.java  LoginUserVO.java  MerUserAdminFullVO.java  MerUserAdminInvitationVO.java  MerUserAdminReviewStatVO.java  MerUserAdminSimpleVO.java  MerchantOrderVO.java  OrderSimpleStatVO.java  OrderTracksVO.java  OrderVO.java  PermVO.java  ReviewStatVO.java  ReviewVO.java  SysRoleVO.java  SysUserVO.java  UserAddressVO.java  UserDetailVO.java  UserVO.java
api-backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stage.yml  application-test.yml  logback-spring.xml
api-backend/src/test/java/com/love/: BackendApplicationMvcTest.java
api-backend/src/test/resources/nacos/: api-backend-dev.yml  api-backend-local.yml
api-common/: pom.xml
api-common/src/main/java/com/love/api/common/config/: CacheConfig.java  OpenfeignConfig.java
api-common/src/main/java/com/love/api/common/error/: GlobalErrorController.java
api-common/src/main/java/com/love/api/common/filter/: BodyRequestWrapper.java  GlobalParamFilter.java  HeaderWrapper.java  ParameterRequestWrapper.java  TokenFilter.java
api-influencer/: Dockerfile  pom.xml
common/: pom.xml
common/src/main/java/com/love/common/: Constants.java  ErrorCode.java
common/src/main/java/com/love/common/enums/: ExpireTime.java  YesOrNo.java
common/src/main/java/com/love/common/exception/: BizException.java
common/src/main/java/com/love/common/page/: Pageable.java
common/src/main/java/com/love/common/param/: ByUserIdParam.java  IdParam.java  IdsParam.java  PageParam.java  SortParam.java  UserIdParam.java
common/src/main/java/com/love/common/result/: Result.java
common/src/main/java/com/love/common/user/: IUser.java  SimpleUser.java  UserThreadLocal.java
common/src/main/java/com/love/common/util/: BeanUtils.java  DateUtil.java  DynamicEnumUtil.java  EncryptUtil.java  FastjsonUtil.java  GsonUtil.java  HttpUtil.java  MathUtil.java  Md5Util.java  ObjectUtil.java  PageUtil.java  PageableUtil.java  PostProcessor.java  RandomUtil.java  RedisUtil.java  SortUtil.java
micro-common/: pom.xml
module-influencer/influencer-feign-client/: pom.xml
module-rbac/rbac-service-api/: Dockerfile  pom.xml
module-rbac/rbac-service-api/src/main/java/com/love/: RbacServiceApplication.java
module-rbac/rbac-service-api/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-stage.yml  bootstrap-test.yml  logback-spring.xml
module-rbac/rbac-service-api/src/test/java/com/love/rbac/: RbacServiceApplicationMvcTest.java  RbacServiceApplicationTest.java
module-rbac/rbac-service-api/src/test/resources/nacos/: rbac-service-api-dev.yml  rbac-service-api-local.yml
module-rbac/rbac-service-api/src/test/resources/sql/: init.sql
rabbitmq-consumer/: Dockerfile  pom.xml
rabbitmq-consumer/src/main/java/com/love/mq/: MqConsumerApplication.java
rabbitmq-consumer/src/main/java/com/love/mq/config/: GoogleOAuthConfig.java  OpenfeignConfig.java  OrderModuleMQConfig.java
rabbitmq-consumer/src/main/java/com/love/mq/error/: MyMqExceptionHandler.java
rabbitmq-consumer/src/main/java/com/love/mq/model/: AlgoliaIndexUpdateDTO.java
rabbitmq-consumer/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stage.yml  application-test.yml  logback-spring.xml
rabbitmq-consumer/src/test/resources/nacos/: rabbitmq-consumer-dev.yml  rabbitmq-consumer-local.yml
(+1179 files in other folders)
